<!DOCTYPE html>
<html>
<head>
    <title>about us</title>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.container {
  padding: 150px;
}
.about-section {
  padding: 200px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
h1 {
	font-size: 3rem;
	margin-top: 0;
}
p {
	font-size: 2rem;
	margin-top: 0;
}
button {
    background-color: #fff;
            color:#2e3550 ;
            border: none;
            border-radius: 1px;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            margin-top: 10rem;
            cursor: pointer;
}
</style>
</head>
<body>
<div class="about-section">
<h1>About Us Page</h1>
  <p>Welcome to Artery, a website dedicated to showcasing the amazing talent and creativity of Indian artists from various fields, including painting, sculpture, and photography.
  
  Our mission is to promote and celebrate the diversity and richness of Indian art and artists, both traditional and contemporary. We believe that art is a powerful means of expression and communication, and that it has the ability to transcend boundaries of language, culture, and geography.
  
  Through this website, we hope to provide a platform for Indian artists to showcase their work, share their stories and perspectives, and connect with a wider audience. We also aim to educate and inspire people about Indian art, its history, techniques, and influences.
  
  Whether you're an art enthusiast, a collector, or simply curious about Indian art and culture, we invite you to explore our website and discover the vibrant world of Artery. Thank you for visiting</p>
  <button onclick="window.location.href='homepage.html'">Back to Home Page</button>

</div>
</body>
</html>