<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
         body {
	background-color: #fff;
	color: #000;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
.container {   
  line-height: 150%;
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #e9e9e9;
  }
  .header h1 {
  color: #222222;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
  }
  .left {
  float: left;
  width: 180px;
  margin: 0;
  padding: 1em;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  }
  li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  }
   li a.active {
    background-color: #2e3550;
    color: aliceblue;
   }
        main {
	margin: 2rem auto;
	max-width: 800px;
    border-left: 5px solid #d4d4d4;
}

section {
	padding: 1rem;
}

section h2 {
	font-size: 2rem;
	margin-top: 0;
}

section article {
	margin-bottom: 1rem;
}

section article h3 {
	font-size: 1.5rem;
	margin-top: 0;
}

section article p {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

section article a {
	display: block;
	text-align: right;
}

footer {
	background-color: #2e3550;
	color: #fff;
	padding: 1rem;
	text-align: center;
}
        </style>
        </head>
        <body>
            <div class="container">
            <header class="header">
            <h1>Artery</h1>
            </div>
            <aside class="left">
            <ul>
                <li><a href="loginpage.html">Login</a></li>
                <li><a class="active" href="homepage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
            <br><br>
            </aside>
            </div>
            </header>
            <main>
                <section>
                    <h2>Welcome to Artery!</h2>
                    <p>Here you will find information about me and my interests.</p>
                </section>
                <section>
                    <h2>Recent Blog Posts</h2>
                    <article>
                        <h3>Amrita Sher-Gil</h3>
                        <img src="C:\Users\Dell\OneDrive\Pictures\website\artist.jpg" alt="artist" width="250" height="300">
                        <p>One of the latest famous Indian paintings is a lost portrait by Amrita Sher-Gil, one of India's most important modern artists, which resurfaced after 90 years and was sold at an auction</p>
                        <a href="https://edition.cnn.com/style/article/amrita-sher-gil-auction/index.html">Read More</a>
                    </article>
                    <article>
                        <h3>Urvi Chheda</h3>
                        <img src="C:\Users\Dell\OneDrive\Pictures\website\sculptor.jpg" alt="sculptor" width="500" height="250">
                        <p>Post-Impressionism Features in Bombay Progressive Artists Group.</p>
                        <a href="https://www.dailyartmagazine.com/bombay-progressive-artists-group/">Read More</a>
                    </article>
                    <article>
                        <h3>Jayanth Sharma</h3>
                        <img src="C:\Users\Dell\OneDrive\Pictures\website\photo.jpg" alt="photo" width="500" height="250">
                        <p>Jayant Sharma took up photography in 2004. Before he became a full-time wildlife photographer</p>
                        <a href="https://homegrown.co.in/homegrown-voices/these-7-incredible-wildlife-photographers-are-some-of-indias-best">Read More</a>
                    </article>
                </section>
            </main>
            <footer>
                <p>&copy; 2023 Artery</p>
            </footer>
            <script src="script.js"></script>
        </body>
        </html>
        
