
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script>
        const loginForm = document.querySelector('#login-form');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();

            window.location.href = 'homepage.html';
        });
    </script>
    <style>
        body {
	background-color: #fff;
	color: #000;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color:  #e9e9e9;
	color:black;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.left {
  float: left;
  width: 180px;
  margin: 0;
  padding: 1em;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  }
  li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  }
   li a.active {
    background-color: #2e3550;
    color: aliceblue;
   }

.login-container {
	background-color: #474e5d;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

h1 {
	font-size: 2rem;
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

input {
	font-size: 1.2rem;
	
	margin-bottom: 1rem;
	border: none;
	border-radius: 1px;
}

    </style>

</head>
<body>
    <div class="container">
        <header class="header">
        <h1>Login</h1>
        </div>
        <aside class="left">
        <ul>
            <li><a class="active" href="loginpage.html">Login</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br><br>
        </aside>
        </div>
        </header>
	<div class="login-container">
		<form id="login-form" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
           
           
		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>
